# ActivityLauncher

./: README.md  build.gradle  settings.gradle
activity-launcher/: build.gradle
activity-launcher/src/main/java/com/zdf/activitylauncher/: AbstractFragment.java  AbstractFragmentRouter.java  ActivityLauncher.java  RouterFragment.java  RouterFragmentV4.java  RouterFragmentX.java
activity_launcher/: build.gradle
activity_launcher/src/main/java/com/zdf/activitylauncher/: ActivityLauncher.java  RouterFragmentV4.java  RouterFragmentX.java
androidSupportCompatX/: build.gradle
androidSupportCompatX/src/main/java/android/app/: Activity.java  Fragment.java  FragmentManager.java  FragmentTransaction.java
androidSupportCompatX/src/main/java/android/content/: Intent.java
androidSupportCompatX/src/main/java/android/os/: BaseBundle.java  Bundle.java  Parcelable.java
androidSupportCompatX/src/main/java/android/support/v4/app/: Fragment.java  FragmentActivity.java  FragmentManager.java  FragmentTransaction.java
androidSupportCompatX/src/main/java/android/util/: SparseArray.java
androidSupportCompatX/src/main/java/androidx/annotation/: RecentlyNullable.java
androidSupportCompatX/src/main/java/androidx/fragment/app/: Fragment.java  FragmentActivity.java  FragmentManager.java  FragmentTransaction.java
app/: build.gradle
app/src/main/java/com/zdf/activitylauncher/test/: MainActivity.java
